{"name":"Scorer - Table Tennis Score Tracker","short_name":"Scorer","description":"Fast, tactile score tracking for table tennis matches","start_url":"/scorer/","display":"standalone","background_color":"#0f0f1a","theme_color":"#0f0f1a","lang":"en","scope":"/scorer/","orientation":"landscape","icons":[{"src":"icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml"}]}
